@import url("./common.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes fadeUp {
  from{
    opacity: 0; transform: translateY(40%);
  }
  to{
    opacity: 1; transform: translateY(0);
  }
}

:root {
  --mainWhite: #f4f4f4;
  --mainGray: #d4dfd2;
  --redGray: #d6b9b9;
  --mainDark: #7a9b81;
  --mainGreen: #4d724d;
  --mainBlack: #26353b;
  --mainRed: #bb3643;
  --mainOrange: #dc9d2f;
  --mainOrangeBright: rgb(255, 157, 0);
}

body {
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  animation: fade 1s ease 0s forwards;
}

.container {
  display: grid;
  border-radius: 5px;
}

#mainContainer {
  height: 86vh;
  margin-left: 100px;
  margin-right: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
}

#left {
  grid-column: 1/4;
  grid-row: 1/13;
  grid-template-rows: 20% calc(80% - 5px);
  gap: 5px;
}

#middle {
  border: 2px solid var(--mainGray);
  grid-column: 4/10;
  grid-row: 1/6;
  grid-template-columns: repeat(2, 1fr);
}

.svg-item {
  width: 70%;
  font-size: 0.5vw;
  margin: 0 auto;
  animation: donutfade 1s;
}

#ads {
  padding-top: 1vw;
  padding-right: 3vw;
  grid-column: 2/2;
  grid-template-rows: repeat(2, 1fr);
}

#ads h1 {
  color: var(--mainBlack);
  grid-row: 1/1;
  text-align: right;
  font-size: 2.1vw;
}

.advert {
  font-size: 1.2vw;
  color: var(--mainOrangeBright);
  text-align: right;
  transition: 0.3s;
}

.advert:hover {
  color: var(--mainGreen);
}

.advert:active {
  color: var(--mainRed);
}

#right {
  background-color: #dc9d2f;
  grid-column: 10/13;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#motivate {
  background-color: #dc9d2f;
  padding: 2vw;
  text-align: center;
  height: 22vh;
}

#quote {
  color: var(--mainBlack);
  font-size: 1.3vw;
}

#author {
  color: var(--mainWhite);
  font-size: 1vw;
}

#timeDate {
  color: var(--mainBlack);
  border-radius: 5px;
  text-align: center;
}

#time {
  color: var(--mainRed);
  font-size: 5vw;
  margin-bottom: -3vh;
}

#date {
  font-size: 1.2vw;
}

#recent {
  border-radius: 5px;
  background-color: var(--mainGreen);
  padding: 1vw;
  text-align: center;
  color: var(--mainWhite);
}

#recent h1 {
  font-size: 2vw;
}

#recentFilesContainer {
  height: 90%;
  overflow-y: auto;
  padding: 1vw;
}

.recentFile {
  background-color: var(--mainGreen);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  text-decoration: none;
  border: 3px solid var(--mainWhite);
  border-radius: 10px;
  transition: 0.3s;
}

.recentFile span {
  font-size: 1vw;
  color: var(--mainWhite);
}

.recentFile:hover{
  background-color: var(--mainDark);
}

.recentFile:active{
  background-color: var(--mainOrange);
  border: 3px solid var(--mainGreen);
}

.fileIcon {
  margin-right: 10px;
  height: 2.5vw;
}


#taskHead {
  background-color: var(--mainBlack);
  grid-column: 4/13;
  grid-row: 6/7;
}

#taskHead h1 {
  color: var(--mainWhite);
  padding-left: 1vw;
  padding-top: 0.5vw;
  font-size: 1.5vw;
}

#taskListContainer {
  border: 1px solid var(--mainOrange);
  padding-top: 1vw;
  padding-bottom: 2vw;
  display: grid;
  grid-column: 4/13;
  grid-row: 7/13;
  grid-template-rows: 0.5vw auto;
}

#taskTop {
  margin: 0;
  font-size: 1vw;
  padding-left: 3vw;
  padding-right: 3vw;
}

#taskList {
  margin-top: 2vw;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30% 40% 30%;
}

#timeLabel {
  color: var(--mainRed);
  text-align: center;
  grid-row: 1/2;
}

#blanku {
  grid-row: 1/2;
}

#blankl {
  grid-row: 3/4;
}

#vertical-line-upper {
  grid-row: 1/2;
  border-left: 1px solid var(--mainGray);
  position: relative;
  z-index: 1;
}

#vertical-line-middle {
  z-index: 1;
  border-left: 1px solid var(--mainGray);
  grid-row: 2/3;
}

#vertical-line-lower {
  grid-row: 3/4;
  border-left: 1px solid var(--mainGray);
  position: relative;
  z-index: 1;
}

.custom-button {
  font-size: 1vw;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 3vw;
  color: var(--mainBlack);
  background-color: var(--mainGray);
  padding: 10px;
  text-align: center;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  border: none;
  animation: fadeUp 1s ease 0s forwards;
}

