@import url("./common.css");


body {
  overflow-y: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0% 10%;
  padding-top: 2rem;
  justify-content: center;
}

.control-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.card-view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 450px;
  column-gap: 800px;
  
}

.card-slider {
  position: relative;
}

.card-container {
  width: 800px;
  height: 450px;
  perspective: 1000px;
  position: absolute;
  transition: transform ease 0.4s;
  top: 0rem;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  backface-visibility: hidden;
  font-size: 1.5rem;
  padding: 3rem;
}

.card-back {
  transform: rotateY(180deg);
}

.card-container[data-status="inactive"] {
  transform: scale(0);
}

.card-container[data-status="active"] {
  transition: transform ease 0.4s;
}

.card-container[data-status="to-right"] {
  transform: translateX(100vw);
}

.card-container[data-status="to-left"] {
  transform: translateX(-100vw);
}

.card-container[data-status="from-left"] {
  transform: translateX(-100vw);
  transition: none;
}

.card-container[data-status="from-right"] {
  transform: translateX(100vw);
  transition: none;
}

#card-index {
  font: inherit;
  font-weight: 700;
  font-size: large;
  text-align: center;
}

.bottom-view {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
}

.prev-btn {
  z-index: 10;
}

.next-btn {
  z-index: 10;
}
